#clodinary env
CLOUDINARY_NAME=dif9omile
CLOUDINARY_API_KEY=296913718962297
CLOUDINARY_API_SECRET=uAp4egfAwmQXzDtvPB7IQlIZGZY

#postgress env
POSTGRESQL_HOST="YOUR POSTGRESQL_HOST"
POSTGRESQL_PORT=YOUR_POSTGRESQL_PORT
POSTGRESQL_DATABASE="YOUR POSTGRESQL_DATABASE"
POSTGRESQL_USER="YOUR POSTGRESQL_USER"
POSTGRESQL_PASSWORD="YOUR POSTGRESQL_PASSWORD"
JWT_SECRET="binar challenge"